print('Добро пожаловать на онлайн-конференцию!')
print('Если вы зарегестрируете больше трёх человек, то получите скидку 10% на полную стоимость заказа!')
print()

Tickets_count = int(input('Введите количество билетов, которые вы хотите приобрести: '))

sum_ = 0

for t in range(Tickets_count):
    t += 1
    Visitors_age = int(input(f'Укажите возраст посетителя {t}: '))
    if Visitors_age < 18:
        print('Стоимость билета - бесплатно.')
        print('---')
    elif 18 <= Visitors_age < 25:
        sum_ += 990
        print('Стоимость составляет: 990 руб.')
        print('---')
    else:
        print('Стоимость составляет: 1390 руб.')
        sum_ += 1390
        print('---')

if Tickets_count > 3:
    sum_ = sum_ - ((sum_ / 100) * 10)
    print('Вы зарегестрировали больше трёх человек, поэтому ваша сумма с учётом скидки 10% составляет:', sum_, 'руб.')
else:
    print('Ваша сумма к оплате составляет:', sum_, 'руб.')
